\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Import libraries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Read the MNIST dataset into numpy variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Confirm the shapes of the training and test data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Normalise the data using linear scaling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Plot an example from the training data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Load weights into a numpy array}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Predict digit of example from the test set}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Display a bar graph of probabilities of each digit for a test set example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Compute accuracy of model classifier}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
