\relax 
\newlabel{lst:loadingdata}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Terminal output showing the dimensions of the loaded MNIST dataset.}{1}{}\protected@file@percent }
\newlabel{lst:cnnmodel}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition of the CNN model structure.}{2}{}\protected@file@percent }
\newlabel{lst:forwardpass}{{3}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementation of the forward pass through the CNN model.}{2}{}\protected@file@percent }
\newlabel{lst:instantiatingmodel}{{4}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Instantiating the CNN model and defining the loss function and optimizer.}{2}{}\protected@file@percent }
\newlabel{lst:modelsummary}{{5}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Terminal output showing the model summary.}{2}{}\protected@file@percent }
\newlabel{lst:modeltraining}{{6}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Model training loop, showing the process of forward pass, loss calculation, backward pass, and parameter updates.}{3}{}\protected@file@percent }
\newlabel{lst:modeltesting}{{7}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Model evaluation on the test set during training, showing the forward pass and loss calculation for the test data.}{3}{}\protected@file@percent }
\newlabel{lst:trainingperformance}{{8}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Model epoch performance during training, showing loss and accuracy for both training and test sets.}{3}{}\protected@file@percent }
\newlabel{lst:visualisefilters}{{9}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Visualisation of the trained CNN filters.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the trained CNN filters.}}{4}{}\protected@file@percent }
\newlabel{fig:trainingfilters}{{1}{4}{}{}{}}
\gdef \@abspage@last{4}
