\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the \texttt  {simple} dataset, demonstrating linear separability.}}{2}{}\protected@file@percent }
\newlabel{fig:simple_data}{{1}{2}{}{}{}}
\newlabel{lst:forwardpass}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of the forward pass for a single layer}{2}{}\protected@file@percent }
\newlabel{eq:bce_derivative}{{1}{2}{}{}{}}
\newlabel{lst:logderiv}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of the derivative of the binary cross-entropy}{2}{}\protected@file@percent }
\newlabel{eq:local_gradient}{{2}{3}{}{}{}}
\newlabel{eq:weight_gradient}{{3}{3}{}{}{}}
\newlabel{lst:backpass}{{3}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementation of the backward pass}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and test loss for the final 10 epochs of the single-layer perceptron on the \texttt  {simple} dataset.}}{4}{}\protected@file@percent }
\newlabel{tab:final_epochsq1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision surface of the \texttt  {simple} data}}{4}{}\protected@file@percent }
\newlabel{fig:decision_surface1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of the \texttt  {two\_blob} dataset, demonstrating non-linear separability.}}{5}{}\protected@file@percent }
\newlabel{fig:twoblob_data}{{3}{5}{}{}{}}
\newlabel{lst:mlt-layer}{{4}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementation of the multi-layer architecture}{5}{}\protected@file@percent }
\newlabel{lst:forwardpass_mlt}{{5}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementation of the forward pass for the multi-layer architecture}{6}{}\protected@file@percent }
\newlabel{eq:chain_rule_expansion}{{4}{6}{}{}{}}
\newlabel{eq:weight_update}{{5}{7}{}{}{}}
\newlabel{lst:backpass_mlt}{{6}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementation of the backward pass for the multi-layer architecture}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and test loss for the final 10 epochs of the single-layer perceptron on the \texttt  {two\_blob} dataset.}}{7}{}\protected@file@percent }
\newlabel{tab:final_epochsq2}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision surface of the multi-layer perceptron on the \texttt  {two\_blob} dataset, demonstrating a non-linear decision boundary.}}{8}{}\protected@file@percent }
\newlabel{fig:decision_surface2}{{4}{8}{}{}{}}
\gdef \@abspage@last{8}
