\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the \texttt  {simple} dataset, demonstrating linear separability.}}{2}{}\protected@file@percent }
\newlabel{fig:simple_data}{{1}{2}{}{}{}}
\newlabel{lst:forwardpass}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of the forward pass for a single layer}{2}{}\protected@file@percent }
\newlabel{eq:bce_derivative}{{1}{2}{}{}{}}
\newlabel{lst:logderiv}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of the derivative of the binary cross-entropy}{2}{}\protected@file@percent }
\newlabel{eq:local_gradient}{{2}{3}{}{}{}}
\newlabel{eq:weight_gradient}{{3}{3}{}{}{}}
\newlabel{lst:backpass}{{3}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementation of the backward pass}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and test loss for the final 10 epochs of the single-layer perceptron on the \texttt  {simple} dataset.}}{4}{}\protected@file@percent }
\newlabel{tab:final_epochs}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision surface of the \texttt  {simple} data}}{4}{}\protected@file@percent }
\newlabel{fig:decision_surface1}{{2}{4}{}{}{}}
\gdef \@abspage@last{4}
