\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Load training and test data}{1}{}\protected@file@percent }
\newlabel{lst:load_mnist}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loading MNIST dataset from NPZ archive}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code execution output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Linear Regression Model Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal Equations}{2}{}\protected@file@percent }
\newlabel{lst:optimal_weights}{{3}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Computing optimal weights using normal equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward Pass}{2}{}\protected@file@percent }
\newlabel{lst:forward_pass}{{4}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Performing a forward pass through the linear regression model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create and train the model}{2}{}\protected@file@percent }
\newlabel{lst:train_model}{{5}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Creating and training the linear regression model using normal equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Accuracy of the model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of model trained using the normal equations}{3}{}\protected@file@percent }
\newlabel{lst:optimal_weights}{{6}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Compute accuracy of linear regression model}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code execution output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline comparison}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
