\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Load training and test data}{1}{}\protected@file@percent }
\newlabel{lst:load_mnist}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loading MNIST dataset from NPZ archive}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code execution output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Linear Regression Model Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal Equations}{2}{}\protected@file@percent }
\newlabel{lst:optimal_weights}{{3}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Computing optimal weights using normal equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward Pass}{2}{}\protected@file@percent }
\newlabel{lst:forward_pass}{{4}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Performing a forward pass through the linear regression model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create and train the model}{2}{}\protected@file@percent }
\newlabel{lst:train_model}{{5}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Creating and training the linear regression model using normal equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Accuracy of the model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of model trained using the normal equations}{3}{}\protected@file@percent }
\newlabel{lst:accuracy}{{6}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Compute accuracy of trained linear regression model}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code execution output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline comparison}{3}{}\protected@file@percent }
\newlabel{lst:optimal_weights}{{8}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Compute accuracy of untrained linear regression model}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code execution output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: Error of the model}{3}{}\protected@file@percent }
\newlabel{lst:untrained_model}{{10}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Compute error of untrained linear regression model}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Code execution output}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5: Iterative Gradient Descent}{4}{}\protected@file@percent }
\newlabel{lst:optimal_weights}{{12}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Gradient descent optimisation for training the linear regression model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create and train model}{4}{}\protected@file@percent }
\newlabel{lst:optimal_weights}{{13}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Create instance of model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model error}{5}{}\protected@file@percent }
\newlabel{lst:optimal_weights}{{14}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Evaluate error of model}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Code execution output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Train model with alternate hyperparameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Increase learning rate}{5}{}\protected@file@percent }
\newlabel{lst:highLearning}{{16}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Train model with high learning rate}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Code execution output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Decrease learning rate}{5}{}\protected@file@percent }
\newlabel{lst:lowLearning}{{18}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Train model with low learning rate}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Code execution output}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
