\relax 
\newlabel{lst:softmax}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Softmax function implementation}{1}{}\protected@file@percent }
\newlabel{lst:loglikelihood}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Log-likelihood function implementation}{2}{}\protected@file@percent }
\newlabel{lst:minibatch}{{3}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Minibatch extraction function implementation}{3}{}\protected@file@percent }
\newlabel{lst:forwardpass}{{4}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Forward pass function implementation}{3}{}\protected@file@percent }
\newlabel{lst:gradientdescent}{{5}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Gradient descent function implementation}{4}{}\protected@file@percent }
\newlabel{lst:training}{{6}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Model training implementation}{4}{}\protected@file@percent }
\newlabel{lst:logging}{{7}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Logging implementation for performance evaluation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance (batch size = 60, epoch count = 32, learning rate = 0.01)}}{5}{}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison across Batch Sizes and Epochs}}{6}{}\protected@file@percent }
\newlabel{tab:hyperparameter_results}{{2}{6}{}{}{}}
\gdef \@abspage@last{7}
