\relax 
\newlabel{lst:softmax}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Softmax function implementation}{1}{}\protected@file@percent }
\newlabel{lst:loglikelihood}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Log-likelihood function implementation}{2}{}\protected@file@percent }
\newlabel{lst:minibatch}{{3}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Minibatch extraction function implementation}{2}{}\protected@file@percent }
\newlabel{lst:forwardpass}{{4}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Forward pass function implementation}{3}{}\protected@file@percent }
\newlabel{lst:gradientdescent}{{5}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Gradient descent function implementation}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
